spring.datasource.url=jdbc:mysql://localhost:3306/blackgarlic?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dbsgksmf1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

kakao.token.endpoint=https://kauth.kakao.com/oauth/token
kakao.user-info.endpoint=https://kapi.kakao.com/v2/user/me
kakao.client-id=
naver.token.endpoint=https://nid.naver.com/oauth2.0/token
naver.user-info.endpoint=https://openapi.naver.com/v1/nid/me
naver.client-id=
naver.client-secret-id=znlRS2zCa3
login-redirect.endpoint=http://localhost:3000/redirect